spring.application.name=tasque-server

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:mydatabase}
spring.datasource.username=${POSTGRES_USER:tasque}
spring.datasource.password=${POSTGRES_PASSWORD:tasquesecret}
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=./private.pem
rsa.public-key=./public.pem