spring.application.name=tasque-server

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mysecret
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem